[gd_scene format=3 uid="uid://dlj5uripsx5xs"]

[ext_resource type="Script" uid="uid://b0lspw7jjvtxn" path="res://Assets/Scripts/level_menu.gd" id="1_6xtqf"]
[ext_resource type="Texture2D" uid="uid://bayhkukkkfo7m" path="res://Assets/Sprites/Buttons Customization/lvl1.png" id="2_6xtqf"]
[ext_resource type="Texture2D" uid="uid://baid65jvknocp" path="res://Assets/Sprites/Buttons Customization/lvl2.png" id="3_y48qy"]
[ext_resource type="Texture2D" uid="uid://lsmwdjc4bmml" path="res://Assets/Sprites/Buttons Customization/lvl3.png" id="4_q41ln"]
[ext_resource type="Texture2D" uid="uid://brcyhjknmbuf7" path="res://Assets/Sprites/Buttons Customization/lvl4.png" id="5_6mxl7"]

[node name="Node2D" type="Node2D" unique_id=1598130806]
script = ExtResource("1_6xtqf")

[node name="Control" type="Control" parent="." unique_id=928364046]
layout_mode = 3
anchors_preset = 0
scale = Vector2(7.5, 7.5)

[node name="lvl1" type="TextureButton" parent="Control" unique_id=393288933]
layout_mode = 0
offset_left = 23.466667
offset_top = 9.733334
offset_right = 73.46667
offset_bottom = 41.733334
texture_normal = ExtResource("2_6xtqf")

[node name="lvl2" type="TextureButton" parent="Control" unique_id=116267434]
layout_mode = 0
offset_left = 73.04166
offset_top = 9.733334
offset_right = 123.04166
offset_bottom = 41.733334
texture_normal = ExtResource("3_y48qy")

[node name="lvl3" type="TextureButton" parent="Control" unique_id=301126514]
layout_mode = 0
offset_left = 23.591665
offset_top = 42.766674
offset_right = 73.59167
offset_bottom = 74.76668
texture_normal = ExtResource("4_q41ln")

[node name="lvl4" type="TextureButton" parent="Control" unique_id=1439362134]
layout_mode = 0
offset_left = 73.06669
offset_top = 42.766674
offset_right = 123.06669
offset_bottom = 74.76668
texture_normal = ExtResource("5_6mxl7")

[connection signal="pressed" from="Control/lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="Control/lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="Control/lvl3" to="." method="_on_lvl_3_pressed"]
[connection signal="pressed" from="Control/lvl4" to="." method="_on_lvl_4_pressed"]
