[gd_scene format=3 uid="uid://dvxctj6cmm7ra"]

[ext_resource type="Texture2D" uid="uid://h5fvpiwcuao6" path="res://Assets/Assets_Download_Itchio/Items/Fruits/Apple.png" id="1_fui51"]
[ext_resource type="Script" uid="uid://djgkq2px6kxix" path="res://Assets/Scripts/object.gd" id="1_w624x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w624x"]
radius = 6.0
height = 14.0

[node name="object" type="Area2D" unique_id=2002155083 groups=["object"]]
script = ExtResource("1_w624x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418973487]
shape = SubResource("CapsuleShape2D_w624x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1663393880]
position = Vector2(0, 2)
texture = ExtResource("1_fui51")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
